docker-build: 
  before_script: 
    - "docker login -u \"$CI_REGISTRY_USER\" -p \"$CI_REGISTRY_PASSWORD\" $CI_REGISTRY"
  image: "docker:latest"
  script: 
    - "docker build --pull -t \"$CI_REGISTRY_IMAGE\" ."
    - "docker push \"$CI_REGISTRY_IMAGE\""
  services: 
    - "docker:dind"
  stage: test
stages: "-test"

